{
    "id": "18ba4a32-cd8d-4ed4-981a-d98db697cf41",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "18ba4a32-cd8d-4ed4-981a-d98db697cf41",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}