{
    "id": "1eb2aa76-74cc-4dd1-b1fa-3d8432a06d98",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1eb2aa76-74cc-4dd1-b1fa-3d8432a06d98",
    "children": [
        "5bcbfec1-e166-403e-b8be-78b77854a4c0"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}