{
    "id": "201eb5c8-cdcc-46c8-8e43-da67dbe809e8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "201eb5c8-cdcc-46c8-8e43-da67dbe809e8",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}