{
    "id": "28de307a-1e3d-4eeb-900f-4fc71c58c240",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "28de307a-1e3d-4eeb-900f-4fc71c58c240",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}