{
    "id": "2d105f2c-8fc9-424c-a37f-c89392781844",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2d105f2c-8fc9-424c-a37f-c89392781844",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}