{
    "id": "363ea059-d0a7-4e11-83d4-208ffddb62e2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "363ea059-d0a7-4e11-83d4-208ffddb62e2",
    "children": [
        "eb012ed8-1983-4136-a180-4200bd9e8db9",
        "67743de3-5653-4712-bc06-6cbe46efb2ff"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}