{
    "id": "31887dd0-f993-450f-ac3a-f51075d527d3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "67743de3-5653-4712-bc06-6cbe46efb2ff-room",
    "children": [
        
    ],
    "filterType": "GMFolder",
    "folderName": "67743de3-5653-4712-bc06-6cbe46efb2ff",
    "isDefaultView": false,
    "localisedFolderName": ""
}