{
    "id": "72074b9b-12e3-4ed0-b367-9900112d8f67",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "72074b9b-12e3-4ed0-b367-9900112d8f67",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}