{
    "id": "855aceed-3c12-404c-bcc2-e7086591cfb0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "855aceed-3c12-404c-bcc2-e7086591cfb0",
    "children": [
        "f9f8fdaf-fd80-4ba8-8730-9dde71c1d260"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}