{
    "id": "8d5b5faa-b491-49ea-928f-87e035682362",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8d5b5faa-b491-49ea-928f-87e035682362",
    "children": [
        "b14e40b6-796a-4bb1-9c00-685ce0f819e6"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}