{
    "id": "9c86873a-477e-4863-a316-d76b7ff8e0f0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9c86873a-477e-4863-a316-d76b7ff8e0f0",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}