{
    "id": "aac4b442-35de-4d50-b9ec-987c39a4780b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aac4b442-35de-4d50-b9ec-987c39a4780b",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}