{
    "id": "ff2c63a1-2aac-40ae-94b1-045159f6cd82",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ff2c63a1-2aac-40ae-94b1-045159f6cd82",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}