{
    "id": "1683b5c6-038f-42ea-a206-d8b060ad71f4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1683b5c6-038f-42ea-a206-d8b060ad71f4",
    "children": [
        "b8d68f85-6d40-40c0-9335-60c6ac430f5f",
        "b7dcce1f-056a-42d3-ad4c-513705e09873"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}