{
    "id": "199e5714-4858-4dbc-af48-6bff9bc6991f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "199e5714-4858-4dbc-af48-6bff9bc6991f",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}