{
    "id": "24456f87-f3d1-4a15-83af-d2910c56825b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "24456f87-f3d1-4a15-83af-d2910c56825b",
    "children": [
        "c7df8811-44ac-4a0c-8005-f69f1d6aa3b0",
        "85a3b51e-be96-4857-99a3-5628a5ff65ee",
        "293f0d02-60e4-48f0-95b4-cb5a86b69574"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}