{
    "id": "293f0d02-60e4-48f0-95b4-cb5a86b69574",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "293f0d02-60e4-48f0-95b4-cb5a86b69574",
    "children": [
        "cbb382d9-e361-4580-8f30-c3eb04cd3c55",
        "467e1602-53c7-48f5-b524-c02a289c2ffe",
        "d6ba4210-9bae-4fc5-a015-a4fc2edf2dc0"
    ],
    "filterType": "GMScript",
    "folderName": "compatibility",
    "isDefaultView": false,
    "localisedFolderName": ""
}