{
    "id": "37ee0d59-206b-4a67-b5cd-7a396adce052",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "37ee0d59-206b-4a67-b5cd-7a396adce052",
    "children": [
        "2295e368-992f-4762-bdae-bfe1b0c5a7ba",
        "1bf2aa0c-feab-4872-91c4-ad28f375d145"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}