{
    "id": "38f481ca-bcfc-4b42-927b-ea4ac29cbed9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "38f481ca-bcfc-4b42-927b-ea4ac29cbed9",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}