{
    "id": "3b138ece-24f8-487f-b969-605cfffd322d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3b138ece-24f8-487f-b969-605cfffd322d",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}