{
    "id": "3d92fbbb-4e94-4fe8-826f-917a1bb13c2f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3d92fbbb-4e94-4fe8-826f-917a1bb13c2f",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}