{
    "id": "467e1602-53c7-48f5-b524-c02a289c2ffe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "467e1602-53c7-48f5-b524-c02a289c2ffe",
    "children": [
        "2b523777-b505-425c-858d-6b8671864295",
        "d3eaf7a8-b109-4b4a-86c4-a0c6c4d29802"
    ],
    "filterType": "GMScript",
    "folderName": "view",
    "isDefaultView": false,
    "localisedFolderName": ""
}