{
    "id": "46e4bb72-0ccd-491a-9406-1e58e4a3cad6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "46e4bb72-0ccd-491a-9406-1e58e4a3cad6",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}