{
    "id": "6f6e186d-ee3a-470d-a1e7-dfada8a220d9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6f6e186d-ee3a-470d-a1e7-dfada8a220d9",
    "children": [
        "9b96ee50-32de-4407-bcc6-fb469cb4cd1d",
        "dd04160a-74f7-4668-9630-4c12a45c6d9a",
        "8dbe17b3-5438-49b2-b3e5-8b1f99a0062e"
    ],
    "filterType": "GMSprite",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": ""
}