{
    "id": "70cdad82-8564-4542-a8e1-61b12b315cea",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "70cdad82-8564-4542-a8e1-61b12b315cea",
    "children": [
        "5de3cbb2-9b43-4b97-b556-b4e6c682a79f",
        "20a949dc-4dfe-47ca-b535-5c35137f1150",
        "e08a0ba9-43a4-4fa4-beee-a4ad38db04dc",
        "23851de1-163c-4fef-ab19-c005bbd85332"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}