{
    "id": "9636d3b6-45a6-4cfd-8d56-037bb3d630a6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9636d3b6-45a6-4cfd-8d56-037bb3d630a6",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}