{
    "id": "cbb382d9-e361-4580-8f30-c3eb04cd3c55",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cbb382d9-e361-4580-8f30-c3eb04cd3c55",
    "children": [
        "f03b285f-9dc6-4b94-895c-5fe260d24c3a",
        "15cb0257-7156-4aeb-8189-332d95e43d62",
        "11e31da8-b057-417a-8cc8-37660044e468",
        "218f43db-b4d2-4ee7-a0b7-cab4a5c553c4",
        "ac42f1a7-fd0d-49f1-913a-05667e9067b5",
        "5bd24f10-666b-4360-b498-a6ff0d7ec46f",
        "69d75f2e-b00f-4a13-aba9-81613e61d2b2"
    ],
    "filterType": "GMScript",
    "folderName": "background",
    "isDefaultView": false,
    "localisedFolderName": ""
}