{
    "id": "d135e719-380e-47a8-b5da-9cdd256c315f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d135e719-380e-47a8-b5da-9cdd256c315f",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}