{
    "id": "f21a01f9-598f-4d67-89b6-f897a124f8f9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f21a01f9-598f-4d67-89b6-f897a124f8f9",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}