{
    "id": "f5cf9937-d3af-4165-8af4-e17c3e247ee4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f5cf9937-d3af-4165-8af4-e17c3e247ee4",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}