
{
    "name": "room1",
    "id": "67743de3-5653-4712-bc06-6cbe46efb2ff",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "f6d5131e-e398-4c5e-9931-c011740e51b7",
        "382b6e97-37fe-4615-b109-166e77961c2b",
        "5d0615fd-5446-4c43-ac8d-ed44c03110f3",
        "6824e5c7-5d7d-47e6-97ac-06dc861d8876",
        "b4d1becb-1fcc-4759-b5d4-bf07529bfd0b",
        "99c46177-eeb0-49e9-b4f7-21203225ea05",
        "35e51d94-f099-41cf-baeb-07d17de59002",
        "2000a049-a910-4092-81e3-3a41e7e74fb1",
        "53373b67-4340-4a73-a90b-9ae6581953b3",
        "85990ace-76e5-482d-aa42-124876e6302d",
        "61f086d8-ee87-469f-aa61-b367e67b3515",
        "ad5bd4e3-d2c5-4d10-b7be-57ab15ec3b9d",
        "69f385cf-82c8-4822-99e1-be749b719ce3",
        "cddf78c9-0550-484f-98e4-c5d6317e108b",
        "6f90a209-ddac-4136-9c5e-77ef13c675d7",
        "03fea54e-3a5c-4bd1-9bd0-ceef4b886ef3",
        "35b7f07d-854e-4927-a15f-65a207779047",
        "0a2a9e48-80b3-40f7-9880-cb411fa0d8e9",
        "b6d3bdd2-f633-45b6-871b-74f9c58008df",
        "c1c859be-497c-4048-bca4-576674c1047d",
        "926bbb65-780f-40db-9245-f831769887e1",
        "0c1626a7-8192-49a4-8c9d-eae61bd873cd",
        "f0aaff18-74ab-48ce-b5a3-f1dd7132c88a",
        "c3eb975b-62a8-46de-9a32-7190d7ed3b47",
        "7830b427-fc16-48fd-a9eb-7301be0402bc",
        "dc3109a2-08e1-41ee-9e13-72b0d8514a98",
        "8c84c83f-b13e-463c-a083-71f12b28e5d5",
        "c4f8c918-d07e-4110-b098-9ef0737dd59f",
        "abc01be3-5125-487d-8052-7e2dc0c7c9e4",
        "cd535bc3-e80e-400e-95df-1016f88942d2",
        "8f9c8fa9-62e5-48c7-a9a0-5fa36bf36b04",
        "c454a2e9-c984-4d52-aaf5-7424b61771b0",
        "403d72ae-5011-4e96-9923-281c122f5d99",
        "5855df2a-7740-4f57-afc7-4b6253060bc5",
        "ffe7058f-a679-4723-a47f-d8e908175858",
        "23a93067-356d-40f8-8bb3-4bd51e73164c",
        "fc3da3b8-19b8-4fba-9953-e692d32409c3"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "e0f7c952-e5e5-4dea-857a-c34f799a5f17",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_6DD22B09","id": "f6d5131e-e398-4c5e-9931-c011740e51b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6DD22B09","objId": "8076cf0b-b033-4c23-9134-fb21a2e4bf47","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 122,"y": 43},
{"name": "inst_6EF4154","id": "382b6e97-37fe-4615-b109-166e77961c2b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EF4154","objId": "07f88870-1503-426e-bc9f-b5390dc36ef3","properties": null,"rotation": 0,"scaleX": 1.023622,"scaleY": 1.25,"mvc": "1.0","x": 126,"y": 215},
{"name": "inst_300D95B6","id": "5d0615fd-5446-4c43-ac8d-ed44c03110f3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_300D95B6","objId": "5bb7abf9-8180-4471-b9f6-2bc60d87d5c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 170,"y": 161},
{"name": "inst_637596A","id": "6824e5c7-5d7d-47e6-97ac-06dc861d8876","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_637596A","objId": "5bb7abf9-8180-4471-b9f6-2bc60d87d5c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 194,"y": 161},
{"name": "inst_6EDE171B","id": "b4d1becb-1fcc-4759-b5d4-bf07529bfd0b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EDE171B","objId": "5bb7abf9-8180-4471-b9f6-2bc60d87d5c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 218,"y": 161},
{"name": "inst_796D90A0","id": "99c46177-eeb0-49e9-b4f7-21203225ea05","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_796D90A0","objId": "5bb7abf9-8180-4471-b9f6-2bc60d87d5c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 242,"y": 161},
{"name": "inst_530534B9","id": "35e51d94-f099-41cf-baeb-07d17de59002","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_530534B9","objId": "5bb7abf9-8180-4471-b9f6-2bc60d87d5c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 83,"y": 161},
{"name": "inst_32D8EB24","id": "2000a049-a910-4092-81e3-3a41e7e74fb1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32D8EB24","objId": "5bb7abf9-8180-4471-b9f6-2bc60d87d5c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 59,"y": 161},
{"name": "inst_6B945574","id": "53373b67-4340-4a73-a90b-9ae6581953b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B945574","objId": "5bb7abf9-8180-4471-b9f6-2bc60d87d5c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 11,"y": 161},
{"name": "inst_4E000146","id": "85990ace-76e5-482d-aa42-124876e6302d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E000146","objId": "5bb7abf9-8180-4471-b9f6-2bc60d87d5c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 35,"y": 161},
{"name": "inst_8E8A42D","id": "61f086d8-ee87-469f-aa61-b367e67b3515","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8E8A42D","objId": "5bb7abf9-8180-4471-b9f6-2bc60d87d5c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 242,"y": 119},
{"name": "inst_619EDE6B","id": "ad5bd4e3-d2c5-4d10-b7be-57ab15ec3b9d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_619EDE6B","objId": "5bb7abf9-8180-4471-b9f6-2bc60d87d5c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 175,"y": 113},
{"name": "inst_4B45F188","id": "69f385cf-82c8-4822-99e1-be749b719ce3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B45F188","objId": "5bb7abf9-8180-4471-b9f6-2bc60d87d5c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 151,"y": 113},
{"name": "inst_60BC70E0","id": "cddf78c9-0550-484f-98e4-c5d6317e108b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60BC70E0","objId": "5bb7abf9-8180-4471-b9f6-2bc60d87d5c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 127,"y": 113},
{"name": "inst_8B0F446","id": "6f90a209-ddac-4136-9c5e-77ef13c675d7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8B0F446","objId": "5bb7abf9-8180-4471-b9f6-2bc60d87d5c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 103,"y": 113},
{"name": "inst_9C149CD","id": "03fea54e-3a5c-4bd1-9bd0-ceef4b886ef3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9C149CD","objId": "5bb7abf9-8180-4471-b9f6-2bc60d87d5c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 79,"y": 113},
{"name": "inst_7D33C2F5","id": "35b7f07d-854e-4927-a15f-65a207779047","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D33C2F5","objId": "5bb7abf9-8180-4471-b9f6-2bc60d87d5c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 11,"y": 119},
{"name": "inst_2850E310","id": "0a2a9e48-80b3-40f7-9880-cb411fa0d8e9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2850E310","objId": "5bb7abf9-8180-4471-b9f6-2bc60d87d5c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 11,"y": 66},
{"name": "inst_4D28EAB3","id": "b6d3bdd2-f633-45b6-871b-74f9c58008df","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D28EAB3","objId": "5bb7abf9-8180-4471-b9f6-2bc60d87d5c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 35,"y": 66},
{"name": "inst_44D2168D","id": "c1c859be-497c-4048-bca4-576674c1047d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44D2168D","objId": "5bb7abf9-8180-4471-b9f6-2bc60d87d5c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 59,"y": 66},
{"name": "inst_4F1F22B8","id": "926bbb65-780f-40db-9245-f831769887e1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F1F22B8","objId": "5bb7abf9-8180-4471-b9f6-2bc60d87d5c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 83,"y": 66},
{"name": "inst_67E84037","id": "0c1626a7-8192-49a4-8c9d-eae61bd873cd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67E84037","objId": "5bb7abf9-8180-4471-b9f6-2bc60d87d5c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 169,"y": 66},
{"name": "inst_77F2AB46","id": "f0aaff18-74ab-48ce-b5a3-f1dd7132c88a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77F2AB46","objId": "5bb7abf9-8180-4471-b9f6-2bc60d87d5c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 193,"y": 66},
{"name": "inst_28FC1BE","id": "c3eb975b-62a8-46de-9a32-7190d7ed3b47","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28FC1BE","objId": "5bb7abf9-8180-4471-b9f6-2bc60d87d5c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 217,"y": 66},
{"name": "inst_22A0F83E","id": "7830b427-fc16-48fd-a9eb-7301be0402bc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22A0F83E","objId": "5bb7abf9-8180-4471-b9f6-2bc60d87d5c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 241,"y": 66},
{"name": "inst_5D49612","id": "dc3109a2-08e1-41ee-9e13-72b0d8514a98","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D49612","objId": "07f88870-1503-426e-bc9f-b5390dc36ef3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 127,"y": -26},
{"name": "inst_6430923A","id": "8c84c83f-b13e-463c-a083-71f12b28e5d5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6430923A","objId": "5bb7abf9-8180-4471-b9f6-2bc60d87d5c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -13,"y": 119},
{"name": "inst_11DE8B37","id": "c4f8c918-d07e-4110-b098-9ef0737dd59f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11DE8B37","objId": "5bb7abf9-8180-4471-b9f6-2bc60d87d5c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -13,"y": 66},
{"name": "inst_49D80FD1","id": "abc01be3-5125-487d-8052-7e2dc0c7c9e4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49D80FD1","objId": "5bb7abf9-8180-4471-b9f6-2bc60d87d5c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -13,"y": 161},
{"name": "inst_235A303E","id": "cd535bc3-e80e-400e-95df-1016f88942d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_235A303E","objId": "5bb7abf9-8180-4471-b9f6-2bc60d87d5c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 266,"y": 119},
{"name": "inst_1043B037","id": "8f9c8fa9-62e5-48c7-a9a0-5fa36bf36b04","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1043B037","objId": "5bb7abf9-8180-4471-b9f6-2bc60d87d5c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 266,"y": 162},
{"name": "inst_6FC5426F","id": "c454a2e9-c984-4d52-aaf5-7424b61771b0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6FC5426F","objId": "5bb7abf9-8180-4471-b9f6-2bc60d87d5c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 265,"y": 66},
{"name": "inst_2C0B88E7","id": "403d72ae-5011-4e96-9923-281c122f5d99","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C0B88E7","objId": "dc6e15d6-297e-4a33-8620-f1baa237b63e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 31,"y": 29},
{"name": "inst_4CA6ED15","id": "5855df2a-7740-4f57-afc7-4b6253060bc5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CA6ED15","objId": "336e5893-a547-47dd-83a5-e275352535b3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 201,"y": 165},
{"name": "inst_4A4160C3","id": "ffe7058f-a679-4723-a47f-d8e908175858","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A4160C3","objId": "336e5893-a547-47dd-83a5-e275352535b3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -4,"y": 165},
{"name": "inst_6B87A67D","id": "23a93067-356d-40f8-8bb3-4bd51e73164c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B87A67D","objId": "37e5de9f-e2ab-4ebc-af62-e62376e6a393","properties": null,"rotation": 0,"scaleX": 0.5,"scaleY": 0.4375,"mvc": "1.0","x": 227,"y": 7},
{"name": "inst_4CBC1F77","id": "fc3da3b8-19b8-4fba-9953-e692d32409c3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CBC1F77","objId": "2603e104-df06-439a-ae32-e30d2cdb2d76","properties": null,"rotation": 0,"scaleX": 0.8125,"scaleY": 0.8095238,"mvc": "1.0","x": 243.4375,"y": 22.80952}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "8fb21e3c-80d0-455c-8283-c292f11579e3",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "2904f51c-e566-4e7d-9fbb-4c16d217b47e",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "f3877d62-24eb-4391-b444-372f86701bf6",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "12343b20-6bdd-4933-890e-48cec9e51b56",
        "Height": 224,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 254
    },
    "mvc": "1.0",
    "views": [
{"id": "e1114631-d1eb-42eb-8d9b-80b817bf1dce","hborder": 32,"hport": 768,"hspeed": -1,"hview": 224,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1024,"wview": 254,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "fb3e31de-8de0-4f9a-8327-58bfc90d1dc5","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c36c07df-57f6-4e1d-bb9b-1cff06fbb4e6","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "1939dc19-32e3-47d2-9def-3b5049144d59","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "5bdcefb3-92d1-4349-bf53-792bc3129a17","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "810d574e-7e9e-4b6a-9b12-c30ab9ed3991","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "eaf5b32a-c049-463d-9fae-3e809e83ac45","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "fd2fcd8c-ca6e-4753-ac9c-ca3151c8b990","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "7c2e44f1-0317-4718-82ff-288579a9f5dc",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}