
{
    "name": "rm_game",
    "id": "1bf2aa0c-feab-4872-91c4-ad28f375d145",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "0af6ec18-c406-4fde-be55-e473aefff601",
        "98bf3b36-4d11-41cc-8651-b92f59f786f3",
        "85dcdc7f-f6c5-483c-a976-3091905486b2",
        "44076ac9-619d-48b5-ad7f-27e7ca89e4f4",
        "6f527a03-4124-42a2-bd52-cecc89269d9d",
        "ccc6c79a-35c9-4d53-8085-187fd7a5d521",
        "aeeb7a63-6e80-47fb-a1af-7bdce5c9b66b",
        "d74b4853-f1fb-4ba1-a94e-761f18ab39d9",
        "fb135b0c-b9f4-4c15-8490-9c87d983c68c",
        "59aabb97-7d0f-47ed-b7c5-1a5a7e1579c8",
        "b21761ba-3bc1-4c85-b6d3-aa0f03074fbe",
        "0f82006b-c180-446f-9225-e8bb32208a1c",
        "b29deb4f-e30b-478d-8af9-e4adf0fd7b4d",
        "a5e92f19-2d7f-4b0a-b058-0478328f458a",
        "7df63509-54b7-4fad-bc77-6585c8d3ad71",
        "8d3f95e6-4d38-40ef-ac7a-a5b669855475",
        "b59b0092-1d25-4e7c-9919-c246d959fcd1",
        "91577486-3fc9-45e5-8dcf-c76c25455a01",
        "13669e56-c584-4525-9dcd-08d0eaeb19bb",
        "2af0a597-c24d-4de5-afd5-3fd74b41320f",
        "8344efd3-0e46-4409-ad98-15dfa3f2f7c5",
        "07a05d63-bb61-4baa-9613-7af0cf70fdc9",
        "92f0d66f-9f8d-4da3-a6d5-7083419de98d",
        "ebfc26eb-d11c-4bde-9549-6bd027788911",
        "57bfde29-e420-4a73-b5e1-a2605590fdc2",
        "21887f0f-3a2f-4ef5-99cb-d68b07fd4bd5",
        "7cafa5d3-8172-47b7-8e6c-a14cd4f284cf",
        "e253eebf-d4fa-429e-a313-8772b21832a3",
        "54732946-b798-4239-ab0f-6b3575bd328f",
        "4871c2d2-7dcb-4369-aff1-52906d0bbc3e",
        "fedfb620-c344-4ead-bca3-8e67930b69b7",
        "cabc1f09-c3e4-4d51-9629-aa4e5149d389",
        "d9cdd26a-83f4-4b9a-967d-0c2292c0b556",
        "9c2a7afc-194c-4e34-99ec-f9de2abf3099",
        "fe7064ff-5bd1-4228-96c1-eb7b4f7bde69",
        "99d00403-73bf-4fa7-8269-e8546f6dd54e",
        "c92d68cc-3143-43e3-b662-7539e80a047a",
        "02b80fa8-2af8-4467-bfef-99f5ceedb229",
        "3e2af0f0-93f1-4136-91ad-cd5135dc2feb",
        "5be18d9e-34fe-4e13-ad59-af00cad42127",
        "4d4e7a0a-6147-473e-b48d-b177ec6d2c3d",
        "f2042b47-94a3-4286-8f9d-0d236c5c9c01",
        "7dc05a3b-52dc-45aa-8d47-a20aeb86f22c",
        "337fbb3a-cbe7-4d35-90ec-5912f898277f",
        "0830519b-e727-4178-8e12-9dd53aacafb1",
        "758fda15-ecf0-4a89-b5b9-e13854b8679b",
        "04c5082d-5ae4-4887-b60b-19064896fdea",
        "7371f2d9-2d60-49ba-9eca-1acaf83a104c",
        "75b71b7c-c101-4809-96c0-c6d919616a79",
        "0335f10c-de63-42a3-bdcb-23253f1824a6",
        "f75e3a67-ca42-48f9-8197-6e4d2a097189",
        "c509518d-0d51-411b-b109-b8b292bd3a52",
        "76584e1a-2868-4ef6-95a2-c8f3facbee42",
        "86a69fb9-9b95-4fe2-a203-5732722a5ebf",
        "72629876-b6e3-4062-834a-04afaa24324c",
        "bfb205e8-af30-4585-9d76-22ad6abdbec7",
        "b4683b05-a049-494f-8b02-1d30e7d1e29d",
        "2c4bdcf6-2bfe-4b69-b65c-cd1f81b15e34",
        "6aa99b0b-da66-4b7f-ae59-4bf8d9399304",
        "845cb6cd-d596-4118-9c37-eb9fc40b7c04",
        "c53da9fa-3998-4813-aa3c-e73026b9b249",
        "181d976f-c034-4c72-bcae-b4fa1b3397b7",
        "bf171ac5-820c-4e67-87d8-fb2fe00dbf96",
        "d1c79ff1-d67d-49e3-8191-7d00b890961d",
        "df073d78-43fa-480e-b184-95d85a190f38",
        "007dbab0-8959-4599-964e-d0c76a130445"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Foreground_2_bg_layer1",
            "id": "b7c65ae9-0af6-4c40-91bc-547df3641710",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": -2147482300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "9b96ee50-32de-4407-bcc6-fb469cb4cd1d",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": true,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": -30,
            "y": 0
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Instances_Depth_0",
            "id": "1cb933eb-21b5-4cee-9b96-2fe30a9a7c75",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_B6A93703","id": "0af6ec18-c406-4fde-be55-e473aefff601","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B6A93703","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 32,"y": 576},
{"name": "inst_8495C0EB","id": "98bf3b36-4d11-41cc-8651-b92f59f786f3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8495C0EB","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 576},
{"name": "inst_81216143","id": "85dcdc7f-f6c5-483c-a976-3091905486b2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_81216143","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 64,"y": 576},
{"name": "inst_0FDDC788","id": "44076ac9-619d-48b5-ad7f-27e7ca89e4f4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_0FDDC788","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 576},
{"name": "inst_41208532","id": "6f527a03-4124-42a2-bd52-cecc89269d9d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41208532","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 544},
{"name": "inst_9DC1909A","id": "ccc6c79a-35c9-4d53-8085-187fd7a5d521","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9DC1909A","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 576},
{"name": "inst_6682ED3E","id": "aeeb7a63-6e80-47fb-a1af-7bdce5c9b66b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6682ED3E","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 576},
{"name": "inst_E620C8F1","id": "d74b4853-f1fb-4ba1-a94e-761f18ab39d9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E620C8F1","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 576},
{"name": "inst_6024E45F","id": "fb135b0c-b9f4-4c15-8490-9c87d983c68c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6024E45F","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 544},
{"name": "inst_C05EF4F0","id": "59aabb97-7d0f-47ed-b7c5-1a5a7e1579c8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C05EF4F0","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 160,"y": 576},
{"name": "inst_11680E6E","id": "b21761ba-3bc1-4c85-b6d3-aa0f03074fbe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11680E6E","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 576},
{"name": "inst_55B6760D","id": "0f82006b-c180-446f-9225-e8bb32208a1c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55B6760D","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 576},
{"name": "inst_38DC58B5","id": "b29deb4f-e30b-478d-8af9-e4adf0fd7b4d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38DC58B5","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 544},
{"name": "inst_720BD967","id": "a5e92f19-2d7f-4b0a-b058-0478328f458a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_720BD967","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 576},
{"name": "inst_FF74464D","id": "7df63509-54b7-4fad-bc77-6585c8d3ad71","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FF74464D","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 576},
{"name": "inst_051103EB","id": "8d3f95e6-4d38-40ef-ac7a-a5b669855475","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_051103EB","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 576},
{"name": "inst_A82D5A8D","id": "b59b0092-1d25-4e7c-9919-c246d959fcd1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A82D5A8D","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 576},
{"name": "inst_A9DAE780","id": "91577486-3fc9-45e5-8dcf-c76c25455a01","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A9DAE780","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 576},
{"name": "inst_89C1995F","id": "13669e56-c584-4525-9dcd-08d0eaeb19bb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_89C1995F","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 576},
{"name": "inst_08966749","id": "2af0a597-c24d-4de5-afd5-3fd74b41320f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_08966749","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 576},
{"name": "inst_7A2C7544","id": "8344efd3-0e46-4409-ad98-15dfa3f2f7c5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A2C7544","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 544},
{"name": "inst_DFC07FB5","id": "07a05d63-bb61-4baa-9613-7af0cf70fdc9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DFC07FB5","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 576},
{"name": "inst_E1ABDC46","id": "92f0d66f-9f8d-4da3-a6d5-7083419de98d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E1ABDC46","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 576},
{"name": "inst_9B17799F","id": "ebfc26eb-d11c-4bde-9549-6bd027788911","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9B17799F","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 576},
{"name": "inst_8AB4AF9F","id": "57bfde29-e420-4a73-b5e1-a2605590fdc2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8AB4AF9F","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 576},
{"name": "inst_DA54708C","id": "21887f0f-3a2f-4ef5-99cb-d68b07fd4bd5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DA54708C","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 576},
{"name": "inst_77862DD4","id": "7cafa5d3-8172-47b7-8e6c-a14cd4f284cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77862DD4","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 576},
{"name": "inst_81BCE24E","id": "e253eebf-d4fa-429e-a313-8772b21832a3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_81BCE24E","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 576},
{"name": "inst_0BB5EC3D","id": "54732946-b798-4239-ab0f-6b3575bd328f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_0BB5EC3D","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 576},
{"name": "inst_474592AB","id": "4871c2d2-7dcb-4369-aff1-52906d0bbc3e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_474592AB","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 576},
{"name": "inst_B3FF4B42","id": "fedfb620-c344-4ead-bca3-8e67930b69b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B3FF4B42","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 576},
{"name": "inst_778A492C","id": "cabc1f09-c3e4-4d51-9629-aa4e5149d389","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_778A492C","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 576},
{"name": "inst_CE83FFB2","id": "d9cdd26a-83f4-4b9a-967d-0c2292c0b556","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CE83FFB2","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 672,"y": 576},
{"name": "inst_1AFE3AA2","id": "9c2a7afc-194c-4e34-99ec-f9de2abf3099","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1AFE3AA2","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 576},
{"name": "inst_497BDA34","id": "fe7064ff-5bd1-4228-96c1-eb7b4f7bde69","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_497BDA34","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 736,"y": 576},
{"name": "inst_E3778067","id": "99d00403-73bf-4fa7-8269-e8546f6dd54e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E3778067","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 768,"y": 576},
{"name": "inst_3BBBB7FC","id": "c92d68cc-3143-43e3-b662-7539e80a047a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BBBB7FC","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 576},
{"name": "inst_365A99CC","id": "02b80fa8-2af8-4467-bfef-99f5ceedb229","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_365A99CC","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 832,"y": 576},
{"name": "inst_1254E25F","id": "3e2af0f0-93f1-4136-91ad-cd5135dc2feb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1254E25F","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 864,"y": 576},
{"name": "inst_A4A27AF2","id": "5be18d9e-34fe-4e13-ad59-af00cad42127","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A4A27AF2","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 896,"y": 576},
{"name": "inst_C8CE4780","id": "4d4e7a0a-6147-473e-b48d-b177ec6d2c3d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C8CE4780","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 928,"y": 576},
{"name": "inst_D865398B","id": "f2042b47-94a3-4286-8f9d-0d236c5c9c01","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D865398B","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 960,"y": 576},
{"name": "inst_B532AC26","id": "7dc05a3b-52dc-45aa-8d47-a20aeb86f22c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B532AC26","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 992,"y": 576},
{"name": "inst_43228D99","id": "337fbb3a-cbe7-4d35-90ec-5912f898277f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43228D99","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1024,"y": 576},
{"name": "inst_DC3E30D8","id": "0830519b-e727-4178-8e12-9dd53aacafb1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DC3E30D8","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1056,"y": 576},
{"name": "inst_876316E3","id": "758fda15-ecf0-4a89-b5b9-e13854b8679b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_876316E3","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1088,"y": 576},
{"name": "inst_3FFE15C1","id": "04c5082d-5ae4-4887-b60b-19064896fdea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FFE15C1","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1120,"y": 576},
{"name": "inst_D10DC2EB","id": "7371f2d9-2d60-49ba-9eca-1acaf83a104c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D10DC2EB","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1152,"y": 576},
{"name": "inst_E9E20B44","id": "75b71b7c-c101-4809-96c0-c6d919616a79","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E9E20B44","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1184,"y": 576},
{"name": "inst_F6761764","id": "0335f10c-de63-42a3-bdcb-23253f1824a6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F6761764","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1216,"y": 576},
{"name": "inst_03C54164","id": "f75e3a67-ca42-48f9-8197-6e4d2a097189","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_03C54164","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1248,"y": 544},
{"name": "inst_0F6786C7","id": "c509518d-0d51-411b-b109-b8b292bd3a52","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_0F6786C7","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1248,"y": 576},
{"name": "inst_8B4A5B25","id": "76584e1a-2868-4ef6-95a2-c8f3facbee42","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8B4A5B25","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1280,"y": 576},
{"name": "inst_6764DBC5","id": "86a69fb9-9b95-4fe2-a203-5732722a5ebf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6764DBC5","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1312,"y": 544},
{"name": "inst_6B4924F9","id": "72629876-b6e3-4062-834a-04afaa24324c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B4924F9","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1312,"y": 576},
{"name": "inst_A5391633","id": "bfb205e8-af30-4585-9d76-22ad6abdbec7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A5391633","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1344,"y": 576},
{"name": "inst_1BCABC9E","id": "b4683b05-a049-494f-8b02-1d30e7d1e29d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BCABC9E","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1376,"y": 576},
{"name": "inst_8EC2D502","id": "2c4bdcf6-2bfe-4b69-b65c-cd1f81b15e34","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8EC2D502","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1408,"y": 576},
{"name": "inst_85EE2548","id": "6aa99b0b-da66-4b7f-ae59-4bf8d9399304","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_85EE2548","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1440,"y": 576},
{"name": "inst_BF9326F2","id": "845cb6cd-d596-4118-9c37-eb9fc40b7c04","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BF9326F2","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1440,"y": 576},
{"name": "inst_C3D3A3AC","id": "c53da9fa-3998-4813-aa3c-e73026b9b249","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C3D3A3AC","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1472,"y": 576},
{"name": "inst_B6392513","id": "181d976f-c034-4c72-bcae-b4fa1b3397b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B6392513","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1504,"y": 576},
{"name": "inst_9C3F2A6C","id": "bf171ac5-820c-4e67-87d8-fb2fe00dbf96","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9C3F2A6C","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1536,"y": 576},
{"name": "inst_1A4E3AE6","id": "d1c79ff1-d67d-49e3-8191-7d00b890961d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A4E3AE6","objId": "5de3cbb2-9b43-4b97-b556-b4e6c682a79f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1568,"y": 576},
{"name": "inst_7089395C","id": "df073d78-43fa-480e-b184-95d85a190f38","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7089395C","objId": "20a949dc-4dfe-47ca-b535-5c35137f1150","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 384},
{"name": "inst_FED5AAED","id": "007dbab0-8959-4599-964e-d0c76a130445","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FED5AAED","objId": "e08a0ba9-43a4-4fa4-beee-a4ad38db04dc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 0}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": true,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Background_1_bg_layer2",
            "id": "571bf675-1835-43b3-916d-ece9af259b53",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 2147483400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "dd04160a-74f7-4668-9630-4c12a45c6d9a",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": true,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 30,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Compatibility_Background_0_bg_layer3",
            "id": "79af139f-a5cd-41bc-a7b9-bb97a6f0e06e",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 2147483500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "8dbe17b3-5438-49b2-b3e5-8b1f99a0062e",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": true,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "0a3dfddf-a7c2-4c83-bb5e-15c9d9422323",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "a05bb3c3-ed7b-49fb-82db-c11b9bed4bb0",
        "Height": 640,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1600
    },
    "mvc": "1.0",
    "views": [
{"id": "6bcd3fcc-bbb5-497d-ba67-e3e9eea6fb33","hborder": 32,"hport": 640,"hspeed": -1,"hview": 640,"inherit": false,"modelName": "GMRView","objId": "20a949dc-4dfe-47ca-b535-5c35137f1150","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 800,"wview": 800,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f60ef8be-aeb1-4066-bf7c-9a707fe412df","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "1371442b-9e46-45de-90bc-c63ff1baa72a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "178269ed-d7cd-41d0-a036-4e23dd4649bd","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "36659bf7-6581-4b34-a90b-9e4e92d01329","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "1cf0c139-6107-4de5-8790-fd1fe1eb279f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "5e92ac14-01e4-4630-921f-2a5f32dbd610","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f12018e4-ed07-4e53-b553-28d95f5f30e8","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "755e8ecf-5d7f-4b24-aef8-290f2ee1450a",
        "clearDisplayBuffer": true,
        "clearViewBackground": true,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}